<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

   <div class="form-group">
    <%= label f, :name %>
    <%= textarea f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :description %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :date_time %>
    <%= text_input f, :date_time, class: "datetime" %>
    <%= error_tag f, :date_time %>
  </div> 


  <div>
    <%= submit "Save" %>
  </div>
<% end %>
